server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.87.205.91;
    add_header X-Served-By 421972-web-01;
    include /etc/nginx/proxy_params;
    # Serves /airbnb-onepage/ route on AirBnb_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
